# sports-tracker-grpc

./: .gitignore  README.md  pom.xml
common-model/: pom.xml
common-model/src/main/java/dev/villanidev/sportstracker/model/: Match.java  MatchClockState.java  MatchEvent.java  MatchEventType.java  MatchStatus.java  Player.java  Team.java
common-proto/: pom.xml
common-proto/src/main/proto/: match_tracker.proto
docker/: docker-compose.yml
match-dashboard-client/: pom.xml
match-dashboard-client/src/main/java/dev/villanidev/sportstracker/dashboard/: MatchDashboardClientApplication.java
match-dashboard-client/src/main/java/dev/villanidev/sportstracker/dashboard/live/: LiveMatchSummary.java  LiveMatchesClient.java
match-dashboard-client/src/main/java/dev/villanidev/sportstracker/dashboard/sse/: MatchEventsSseBridge.java  OutgoingMatchEvent.java
match-dashboard-client/src/main/java/dev/villanidev/sportstracker/dashboard/web/: DashboardController.java  MatchEventsSseController.java
match-dashboard-client/src/main/resources/: application.yml
match-dashboard-client/src/main/resources/templates/: dashboard.html
match-operations-service/: pom.xml
match-operations-service/src/main/java/dev/villanidev/sportstracker/operations/: MatchOperationsServiceApplication.java
match-operations-service/src/main/java/dev/villanidev/sportstracker/operations/repository/: MatchEventRepository.java  MatchRepository.java  PlayerRepository.java  TeamRepository.java
match-operations-service/src/main/java/dev/villanidev/sportstracker/operations/service/: MatchOperationsService.java  MatchSimulationService.java
match-operations-service/src/main/java/dev/villanidev/sportstracker/operations/web/: LiveMatchesRestController.java  OperationsController.java
match-operations-service/src/main/resources/templates/operations/: index.html  teams.html
match-streaming-service/: pom.xml
match-streaming-service/src/main/java/dev/villanidev/sportstracker/streaming/: MatchStreamingServiceApplication.java
match-streaming-service/src/main/java/dev/villanidev/sportstracker/streaming/repository/: MatchEventStreamingRepository.java  MatchStreamingRepository.java
match-streaming-service/src/main/java/dev/villanidev/sportstracker/streaming/service/: MatchEventStreamManager.java
match-streaming-service/src/main/resources/: application.yml
